{/* <StatusBar backgroundColor="#007bff" barStyle="dark-content" /> */}
        <LinearGradient colors={["#A7A2A9", "#000"]} style={styles.header}>
          <SafeAreaView
            style={{
              width: Dimensions.get("window").width,
              top: 0,
              position: "absolute",
            }}
          >
            {this.state.cuurentCard != undefined ? (
              <View style={{ width: Dimensions.get("window").width }}>
                <View
                  style={{
                    flexDirection: "row",
                    alignSelf: "center",
                    paddingLeft: 5,
                    paddingRight: 5,
                  }}
                >
                  <Text
                    numberOfLines={1}
                    style={{ color: "#fff", fontWeight: "bold" }}
                  >
                    {" "}
                    {this.state.cuurentCard.name}
                  </Text>
                  {this.state.cuurentCard.explicit ? (
                    <MaterialIcons
                      name="explicit"
                      size={16}
                      color="#383D3B"
                      style={{
                        alignSelf: "center",
                        bottom: 0,
                        position: "relative",
                      }}
                    />
                  ) : null}
                </View>

                <View
                  style={{
                    flexDirection: "row",
                    alignSelf: "center",
                    paddingLeft: 5,
                    paddingRight: 5,
                  }}
                >
                  {this.state.cuurentCard.albumName !=
                  this.state.cuurentCard.name ? (
                    <View
                      style={{
                        alignSelf: "center",
                        borderRadius: 3,
                        bottom: 0,
                        position: "relative",
                        flexDirection: "row",
                      }}
                    >
                      {/* <MaterialIcons name='album' size={20} style={{ padding: 0, color: '#1DB954' }} /> */}
                      <Text
                        numberOfLines={1}
                        style={{ color: "#44CF6C", fontWeight: "bold" }}
                      >{`${this.state.cuurentCard.artistName} • ${this.state.cuurentCard.albumName}  `}</Text>
                      <MaterialIcons
                        name="album"
                        size={16}
                        style={{ padding: 0, color: "#44CF6C" }}
                      />
                      {/* <Text numberOfLines={1} style={{ color: '#1DB954' }}>{" "}{this.state.cuurentCard.albumName}</Text> */}
                    </View>
                  ) : (
                    <View
                      style={{
                        alignSelf: "center",
                        borderRadius: 3,
                        justifyContent: "center",
                      }}
                    >
                      <Text
                        numberOfLines={1}
                        style={{ color: "#44CF6C", fontWeight: "bold" }}
                      >
                        {this.state.cuurentCard.artistName}
                      </Text>
                    </View>
                  )}
                </View>
              </View>
            ) : null}
          </SafeAreaView>

          {swiper}
        </LinearGradient>

        {/* <View style={styles.footer}> */}
        <LinearGradient
          colors={["#000", "#8D8D92", "#EAEAEB"]}
          style={styles.footer}
        >
          <TabView
            navigationState={{ index, routes }}
            renderScene={this.renderScene(this.state.cuurentCard)}
            onIndexChange={(index) => this.setState({ index })}
            initialLayout={initialLayout}
            renderTabBar={renderTabBar}
          />
        </LinearGradient>